{
  "name": "moon-bot",
  "version": "2.9.2",
  "description": "Simple whatsapp bot",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node . --autoread",
    "mode": "node . --autoread --gconly"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moonxxl/moon-bot.git"
  },
  "keywords": [
    "whatsapp-bot"
  ],
  "author": "Nando35",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moonxxl/moon-bot/issues"
  },
  "homepage": "https://github.com/moonxxl/moon-bot#readme",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@whiskeysockets/baileys": "npm:@whiskeysockets/baileys",
    "awesome-phonenumber": "^5.6.0",
    "cfonts": "^2.10.1",
    "chalk": "^4.1.2",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "got": "^11.8.6",
    "human-readable": "^0.2.1",
    "jimp": "0.16.1",
    "jsdom": "20.0.3",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.5.0",
    "node-fetch": "^2.6.7",
    "node-webpmux": "^3.1.7",
    "pino": "^7.11.0",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2",
    "similarity": "^1.2.1",
    "syntax-error": "1.4.0",
    "url-regex-safe": "^3.0.0",
    "yargs": "^17.5.1",
    "yt-search": "^2.10.4"
  }
}
